{
	"name": "myiapcracker",
	"desc_long": "🚨myiapcracker2 is a in app purchases and tweak and hacks all in one patch🚨<p><p><p>",
	"compatitle": "iOS 11 12 13",
	"changelog": "<strong>0.1.10</strong><br>+ added more hacks and tweaks<br> <strong>0.1.10</strong><br>+ added more hacks and tweaks<br> <strong>0.1.11</strong><br>+ new update added more jailbreak tweaks <br> <strong>0.1.12</strong><br>+ added more hacks added all the system tweaks back in <br> <strong>0.1.13</strong><br>fixed some bugs<br> <strong>0.1.14</strong><br>fix some more bugs and Chance respring code and added one more tweak and vpn<br>",
	"screenshot": null,
	"open": true,

"warning": "Donate <br>please donate to help me",

}