<html>
<head>
<style>
@font-face { font-family: SFMed; src: url('sf-med.otf'); }
@font-face { font-family: SFDMed; src: url('sfd-med.otf'); }
@font-face { font-family: SFSemi; src: url('sf-semi.otf'); }
body {
font-family: SFMed, sans-serif;
margin-top: 40px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
background-color: #fff;
}

h5.date {
color: #96969B;
margin-bottom: -25px;
font-weight: 500;
}

h1.cydia {
font-size: 28pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
color: #000;
}

div.card1 {
	height: 87%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 5px 20px #CCC;
	background: linear-gradient(-45deg, #FF8EF0, #88B7E1);
	position: relative;
	margin-bottom: 30px;
}

div.card2 {
	height: 87%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 5px 20px #CCC;
	background: linear-gradient(-45deg, #7FFF8E, #7CC8FF);
  position: relative;
	margin-bottom: 30px;
}

div.card3 {
	height: 87%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 5px 20px #CCC;
	background: linear-gradient(-45deg, #FFAAAA, #FFB384);
  position: relative;
	margin-bottom: 30px;
}

img.cardimg {
	height: 100%;
	width: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
</style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cydia</title>
</head>
<body onload="getVersion()">
<h5 class="date" id="demo"></h5>
<h1 class="cydia">Cydia 2021</h1>
<div class="card1">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="lotusthumb.png" class="cardimg"/></a>
</div>
<div class="card2">
<a href="cydia://package/com.laughingquoll.noctisxi" target="_blank"><img src="noctisthumb.png" class="cardimg"/></a>
</div>
<div class="card3">
<a href="cydia://package/com.tigisoftware.filza64bit" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
</div>

<script>
function getToday() {
    var d = new Date();
    var weekday = new Array(7);
    weekday[0] = "SUNDAY";
    weekday[1] = "MONDAY";
    weekday[2] = "TUESDAY";
    weekday[3] = "WEDNESDAY";
    weekday[4] = "THURSDAY";
    weekday[5] = "FRIDAY";
    weekday[6] = "SATURDAY";

		var month = new Array();
    month[0] = "JANUARY";
    month[1] = "FEBRUARY";
    month[2] = "MARCH";
    month[3] = "APRIL";
    month[4] = "MAY";
    month[5] = "JUNE";
    month[6] = "JULY";
    month[7] = "AUGUST";
    month[8] = "SEPTEMBER";
    month[9] = "OCTOBER";
    month[10] = "NOVEMBER";
    month[11] = "DECEMBER";

    var n1 = weekday[d.getDay()];
		var n2 = d.getDate();
		var n3 = month[d.getMonth()];
    document.getElementById("demo").innerHTML = n1 + " " + n2 + " " + n3;
}

window.addEventListener("load", getToday, true);
</script>
</body>
</html>
